set escape-time 100
setw -g mouse on

# statusline

set -g status-style bg=colour240

set -g window-status-format " #I - #W "
set -g window-status-current-format " #I - #W "
set -g window-status-current-style "fg=black bg=brightwhite"

set -g status-left " #S "
set -g status-left-style "fg=black bg=brightgreen"

set -g status-right " #H "
set -g status-right-style "fg=black bg=brightgreen"

# copy & paste between tmux and x clipboard
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'


# Continuum Settings


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

